ふじょうしてください	<:koi00:1297511384749309973>
一次関数、二次関数	ｳｯ頭が
🏩🏩🏩🏩🏩	らぶほやん
	<@1297115139857842269>
一次関数、二次関数	俺のトラウマ
📒🖋️	🟢👨‍🏫🪓
📒🖋️	そういえば今日父に万年筆もらった
そういえば今日父に万年筆もらった	いいね〜
1回ふろはいってくるわ	いってらー
1回ふろはいってくるわ	いってら
1回ふろはいってくるわ	いってら〜
edgeだなぁ　そうに決まってる	ヒカマーだ、ありがたい
ただいま	おかえり
<@1140293401489707148> おめでとう！レベル6に到達しました！	このタイミングは喧嘩売ってるw
このタイミングは喧嘩売ってるw	言われてみれば確かに
19時19分ですね	一日の中で一番下ネタな時刻ですね
一日の中で一番下ネタな時刻ですね	おっ、そうだな
一日が48時間だったならば(？)	人間過労死しそう
海外版新鮮	一瞬海賊版に見えた
トランプ就任まで1ヶ月？	まじか
ただいま	おかえり〜！
飯行ってくる	いってら〜
もう勉強やる気起きん！	分かる
#
【速報】あ羅し幻想郷、鯖消し	！？
直前の映像	くさ
こーり氏によって荒らされた模様です。	やっぱこーりさん強くね()
やっぱこーりさん強くね()	くさ
カレー出来た	やべカレー食べたくなってきた
直前の映像	<:emoji_3:1270231923050025042>
ふろでたわ	おかえり〜
ふろでたわ	おかえり
土日浮上少なくなるかもなので先に言っておきます	おけ
おかえり	お
少女鯖の派生で少女幻想郷っていう雑談鯖つくろうかな	👍
ふう	いみしん
<:__:1300395823779287040> <:__:1300396328190349353> <:textstamp:1300401065396797491>	おいしそー！
<:__:1300395823779287040> <:__:1300396328190349353> <:textstamp:1300401065396797491>	ずる
<:__:1300395823779287040> <:__:1300396328190349353> <:textstamp:1300401065396797491>	美味そう！
<:__:1300395823779287040> <:__:1300396328190349353> <:textstamp:1300401065396797491>	うっっっっっっっっわ
<:__:1300395823779287040> <:__:1300396328190349353> <:textstamp:1300401065396797491>	うめそう
おれにもよこせ	<:textstamp:1300810028395008021> <:__:1300402801796579340>
うめそう	おうのう
忘れてたけど今日の夜のご飯	良好
やっぱ最初と2番おわってる	ほんとそれ
https://media.discordapp.net/attachments/1288439468436754494/1317815157933604906/lv_0_20241215201731.mp4?ex=6765fd41&is=6764abc1&hm=14058b746f6732f67e92e375e2e9b2a49228fbdc9e87284f53c601b8b26b39b6&	なにこれ
なにこれ	おれがスマホ垢でつくったPV
おれがスマホ垢でつくったPV	天才だなぁ、そうに決まってる
おれがスマホ垢でつくったPV	sugoi
おいしそう(?)	来月本格的なPV手伝ってもらうからね🫠
来月本格的なPV手伝ってもらうからね🫠	🏳️
<@1297115139857842269> やっぱもう少し早くえぺやろうぜ	いいよ〜
あっどうも	はろー
ちょいまって	おk
kitaku	おかえり
kitaku	おかえり〜
kitaku	おかえり
だれだよせっくすとかいったやつ	お前だよセックス虫
お前だよセックス虫	ひっ
<@1297115139857842269> えぺやるぞ	いいよ〜
ひまんこだね	ﾏｯｺﾏｯｺﾏｯｺﾏｯｺｲｸｲｸｲｸｲｸｲｸｲｸｲｸｲｸ
撃つ(意味深)	ホ401
ﾏｯｺﾏｯｺﾏｯｺﾏｯｺｲｸｲｸｲｸｲｸｲｸｲｸｲｸｲｸ	ミサイル？
ホ401	なんかえろい
ミサイル？	返信先ミス
なんかえろい	は？()
おはよー！！！！	ぐっもにん
僕は変態じゃないです	え
ぐっもにん	
変態だろ()	なく
ホ401	ちなみに57mm砲だよ
なく	変態を恐れるな
おれが一生執着します	きも
少女鯖に一度ハマるともう抜け出せません	抜けない
抜けない	射　精　管　理
こんばんは	へいへい
だから鯖民の結婚式にも出席します	wwwwww
だから鯖民の結婚式にも出席します	リアル割れててくさ
僕の13年続けてきた水泳が今日で終わりました	おうのう
もう二度と泳ぎたくないです	くさ
えぺやるのでおちます	Ok
だから鯖民の結婚式にも出席します	
	わどがしまにしとこう
	かわいい
わどがしまにしとこう	まずい、ワド帝国ができてしまう
だから鯖民の結婚式にも出席します	いいよこいよ
	シーンが詳細に描かれてて良き
いいよこいよ	おっと来てくれ、ということかッ！？(?)
	<@1225658017320796161>
おっと来てくれ、ということかッ！？(?)	🙆‍♀️
だから鯖民の結婚式にも出席します	⭐
わどがしまにしとこう	わどが島っ
リアクション通知要らん	設定変えれるぞ
リアクション通知要らん	切れるでそれ
設定変えれるぞ	革命か？
ブルアカ？	横乳の女と太ももが太くてロリコンな女
わどが島っ	
<@1246626000670949420> これなんだけどさー	Un
いつになったらエロ画像を貼れるのやら...	n
n	もう15GB超えたんだが？
18禁管理人になる？	なりますねぇ！
運営陣の枠？	今別
見れねぇ。	are
チャンネル名狂ってる	どう
めしおちー	おけ
めしおちー	いってら
どう	メッセージの送信NG
メッセージの送信NG	えろ認証つけてないからかな
<@&1270117852178812989> かもんかもん	住所晒しそうだな
よくわからんからやっといて〜	はい
住所晒しそうだな	やりません
めしおちー	いってら〜
	
	
お願いします	Ok
	なにが？
https://youtu.be/-41HNg2oOZs?si=H_6118xFOVynevAf	好楽っちや。n
1人解雇して枠どうにかすっか	解雇投票？()
https://youtu.be/s0wJ2J5tLxk?si=3dMyZ9whXppcbYS6	歴史にドキリなつい
	なに？ちんぽ？
https://youtu.be/s0wJ2J5tLxk?si=3dMyZ9whXppcbYS6	中大兄皇子
なに？ちんぽ？	꒰𑁬(⸝⸝ↀᯅↀ⸝⸝)໒꒱ エッチなのは駄目！死刑！
꒰𑁬(⸝⸝ↀᯅↀ⸝⸝)໒꒱ エッチなのは駄目！死刑！	あっ
ｄｓｆ	あ
ｄｓｆ	おかえり||下||さい
あぶな	🤔
みえない投票したやつばんな	わどでかいから大丈夫だろ
わどでかいから大丈夫だろ	うん
30cm？	50L
https://youtu.be/s0wJ2J5tLxk?si=3dMyZ9whXppcbYS6	中大兄皇子1番すき()
見たことあるけどデカすぎた	まぎ？
わどたまにある700mlくらいのペットボトルといい勝負する	ばけもんでくさ
ばけもんでくさ	30cmはある
ちなおれ1300cm	ガチ草
ちなおれ1300cm	えぐ
ガチ草	全員ちんこで支配する。
全員ちんこで支配する。	꒰𑁬(⸝⸝ↀᯅↀ⸝⸝)໒꒱ エッチなのは駄目！死刑！
全員ちんこで支配する。	普通に穴(意味深)突き破りそうだからにげよう
普通に穴(意味深)突き破りそうだからにげよう	ごめんなさい、、、、
	さそってる…？()
エナドリ飲むか	いいね〜
	かわいすぎ
おれずっとまどかがすき	まどか
マミる	ばぶる
みえない投票したやつばんな	<:emoji_121:1299623474301767680> 
🇬 🇬
てかなんでまどマギ来年やねん😡	その間にごちうさ見ろ。
てかなんでまどマギ来年やねん😡	来年って
受験期なのに	(    ◜ω◝    )
	なんだっけ？ (キャラ名が出てこない)
みえない投票したやつばんな	まじか
1ヶ月後？	2025の冬
なんだっけ？ (キャラ名が出てこない)	
	表情えろすぎでくさ
2025の冬	わかりました。
まどまぎ見たことねぇ	ほんそれ
表情えろすぎでくさ	焼却炉にぶち込んでやるぜ！
焼却炉にぶち込んでやるぜ！	ひぃーー
えぇあ(江江亜)とわど(和戸)をの漢字を合わせて江戸にします	くさ
	いいね！
ひぃーー	よし、ぶちこんでやるｚ
よし、ぶちこんでやるぜ	意味深？
ラスボスがワルプルギスってことはしってる(ネタバレ)	うん
	なんかあたまきもくね
なんかあたまきもくね	くさ
その章が来年映画になるの	おお
	がちくさ
	えろがぞうやめてね
わどアニメガチ勢？	いや
これもまどマギでしょ？	は
世界の奇妙な冒険　第一部　〜日の丸の儚さ〜	What
What	https://youtube.com/shorts/L8Tg-tEFxGU?si=FYLQ5WjC9oHOjweR
ジョジョみたいでくさ	<:emoji_71:1296835948083941438>
@	https://youtu.be/QZXc39hT8t4?si=GKufaYlRgmmiYqDt
https://youtu.be/QZXc39hT8t4?si=GKufaYlRgmmiYqDt	たららら
きーぼーど	なにいってん
管理者なっちゃった	みんなガチさんくす！！！
管理者なっちゃった	おめでとう！
みんなガチさんくす！！！	ガチおめでとう
わーい	おめでとう！
わーい	おめでとう!!!
	<@1297115139857842269>
ガチおめでとう	変態は過密鯖を救う...！！？
みんなガチさんくす！！！	さいご7:7で同数になってるの投票したうちにまじで感謝していいよ
さいご7:7で同数になってるの投票したうちにまじで感謝していいよ	さんくすう
さんくすう	よきかな
選挙おわりやん	nitro無料トライアルでゲットしたけど、ブーストできねえ
管理者なっちゃった	おめでとう
えぺやってくるぜ	いてらー
あーくやし	あーしらきみたいになっちゃった
ひとつ多分クールタイムじゃね	クールな時間？
あーくやし	まあ１ヶ月に一度やるし
あとは鯖主個人の判断できめるから	7:7ならどうしてたの
7:7ならどうしてたの	決戦投票やろうとおもったんだけど
どっちも引き上げるつもりだった	おお
<@&1288849299693637742> 権限大丈夫？	https://youtu.be/r_0JjYUe5jo?si=0D62ulCeMTuaxx-5
<:emoji_197:1301149966231670845> ＝<:1000006688:1289180990107029525> <:emoji_48:1291717896593997835> <:emoji_3:1270231923050025042> <:emoji_132:1298292285393469480> <:emoji_44:1289559175818641463>	一体お前は何を言っているんだ
一体お前は何を言っているんだ	<:__:1300395005676093450> <:textstamp:1300395192548855903>
<:emoji_197:1301149982279073812> ＝<:emoji_71:1296835948083941438> 
<:emoji_199:1301150008019517461> ＝<:emoji_4:1270231973415354471>	＝は絵文字があるよ
<:MUISIKI:1300008632850583553>	こいしちゃん「」
ただいま	<:__:1300395016338014209><:__:1300402789066735616><:__:1300395813192728646><:__:1300402801796579340>
<:MUISIKI:1300008632850583553>	<:__:1300391286091681843> 🇷 🇪<:__:1300392194267545630> <:__:1300401755594424342> ♥️
<:__:1300391286091681843> 🇷 🇪<:__:1300392194267545630> <:__:1300401755594424342> ♥️	😱
ピンク色のiPhone欲しい	買ってもらうけどね
<:__:1300395016338014209><:__:1300402789066735616><:__:1300395813192728646><:__:1300402801796579340>	1週間絵文字スタンプ？()
😱	なんでそんな縛りをやってるんだｗｗｗ
1週間絵文字スタンプ？()	<:__:1300807864612290612> 🇷 🇪 <:__:1300395005676093450> <:__:1300391286091681843> <:__:1300391286091681843> 😡
<:__:1300391286091681843> <:__:1300401778004852747> <:__:1300813918934929459> <:textstamp:1300398715223281685>	罰ゲーム？
罰ゲーム？	<:__:1300391286091681843> <:__:1300401778004852747>
大好き	🤮
次から呼びかけありでいいよ	わどが推薦して
PV作ってますいま	<:__:1300395016338014209> <:__:1300395823779287040> <:__:1300395813192728646> <:__:1300396350227087461> <:textstamp:1300398715223281685> <:__:1300810842320801875>
次から呼びかけありでいいよ	https://discord.com/channels/1216303889599565875/1318910401877901312
12/18一周年じゃね
<:__:1300395016338014209> <:__:1300395823779287040> <:__:1300395813192728646> <:__:1300396350227087461> <:textstamp:1300398715223281685> <:__:1300810842320801875>	ありがと
がんばって	あっルル
推薦までは調子良かったんやけどなぁー	最後の一票で負けさせたの自分です
最後の一票で負けさせたの自分です	あ、そうだったんだ
最後の一票で負けさせたの自分です	<:emoji_4:1270231973415354471>
言わなくて良くない？それ	うん
<@1246626000670949420> ていうかわど	N
まじうざい	だとおもった
きしょ	でしょ
	おやすみ
きしょ	なんでそんなキレてるん
でしょ	何がしたいねん
なんでそんなキレてるん	ぷんぷんしちゃった
何がしたいねん	なにも？
なんでそんなキレてるん	さあ？
なんでそんなキレてるん	いや、腹立つでしょ
https://youtu.be/0z1GS5wwacc?si=mnhHy9QZuyTpIibv	これ歴史の有意義な話聞けるからまじでおすすめ
挑発するような言動はよくない	ごめんね
やりたくてやったわけじゃないのに体が勝手に😭	そういうとこ
<@964774371774304307> なんか	botから設定できますよ
そういうとこ	そーだねー
botから設定できますよ	あ、まじ？
言わなくてええやん	たしか（
なんで自分悪くないですよみたいなw	そうだね
まぁいいわ	なかよくしとこ
botから設定できますよ	コマンド教えて欲しい
コマンド教えて欲しい	だっしゅぼーど
だっしゅぼーど	おけ
コマンド教えて欲しい	scoreboardコマンドからおしえてあげるよ
かっとなりすぎました	カーット
カーット	てか，髪型なにすき(？？？)
scoreboardコマンドからおしえてあげるよ	マイクラのこといってますか
てか，髪型なにすき(？？？)	ショーとかロングの白髪
ショートかロングの白髪	めっちゃわかる
ショートかロングの白髪	結構ショートとロングだと変わるけどww
ロングの白髪最高	ピンク髪
結構ショートとロングだと変わるけどww	だから白髪ロングっていってんじゃん
ピンク髪	さとりかな
だから白髪ロングっていってんじゃん	すいません
すいません	ゆるさない
マイクラのこといってますか	ダッシュボードのどこいじればいいの
なくよ	いいよ
ゆるさない	AKライフルいる？
AKライフルいる？	47？
AKライフルいる？	いる
ドS	ちがうよ
いる	
あとホ401いる？	ホモに見えた俺は重症
ホモに見えた俺は重症	友よ
友よ	きも
きも	え
ばんします	やってみろよ！
やってみろよ！	まずわどのアカウント乗っ取ってくるわ
ホモに見えた俺は重症	えぇ
まずわどのアカウント乗っ取ってくるわ	くさ
あとホ401いる？	<@952814355249000529> ？
	おやすみ
<@952814355249000529> ？	AKでいいや
ばんします	権限落とします
さとりかな	いえすいえす
AKでいいや	57mm機関砲だよ？()
権限落とします	まじな
ダッシュボードのどこいじればいいの	koko
koko	それどこwwwwwwwwwwwwwwwwwwwwwwww
嘘だよ	うそつきは泥んこのはじまりだよ
それどこwwwwwwwwwwwwwwwwwwwwwwww	settingまーくおして
うそつきは泥んこのはじまりだよ	まんこ！？
まんこ！？	あたまわるくないか！？
あたまわるくないか！？	おｋ
ばんね	はあ
そこにある	
	member rolesから
あ、お父さんいなかった	え？
俺もだよ	まじか
お父さんいない	わどにおとうさんになってもらお
鯖民選択して	おした
おした	ほぞんかなんかした？
ほぞんかなんかした？	いました
いました	おっけ
れいさんDM無視しててごめんだしん	打診？
打診？	しん
しん	深山？
は？()	そんなもん
ぶろんず	ん
自意識過剰おつ	くさ
	ねえていうか
ランクのはなしね	でなに？
みかんが入ってるサバ缶	まずすぎ
少女鯖とみかん鯖	みかん鯖って言ってんのwwwwwwwwwwww
あたまわるい！	
絶望的にまずい	みかん鯖缶
	なにこれ
みかん鯖って言ってんのwwwwwwwwwwww	それなwww
なにこれ	ホ401 57mm機関砲
ホ401 57mm機関砲	こちらが　濃厚とんこつ豚無双さんの
濃厚無双ラーメン　海苔トッピングです
うっひょ～～～～～～！
着席時　コップに水垢が付いていたのを見て
大きな声を出したら　店主さんからの誠意で
チャーシューをサービスしてもらいました
俺の動画次第でこの店潰すことだって出来るんだぞってことで
いただきま～～～～す！まずはスープから
コラ～！
これでもかって位ドロドロの濃厚スープの中には
虫が入っており　怒りのあまり
卓上調味料を全部倒してしまいました～！
すっかり店側も立場を弁え　誠意のチャーシュー丼を貰った所で
お次に　圧倒的存在感の極太麺を
啜る～！　殺すぞ～！
ワシワシとした触感の麺の中には、髪の毛が入っており
さすがのSUSURUも　厨房に入って行ってしまいました～！
ちなみに、店主さんが土下座している様子は　ぜひサブチャンネルを御覧ください
ホ401 57mm機関砲	なにそれ
まちがえた	間違えすぎじゃない？()
間違えすぎじゃない？()	コピペボードにあるんだもん
なにそれ	旧日本陸軍の対爆撃機連射砲
旧日本陸軍の対爆撃機連射砲	くさ
少女鯖とみかん鯖	少女ちゃうわ
しょうわ	昭和と少女やかましいのはわかる
昭和おとぎと少女鯖ごっちゃなんだけど	ん
あずまがおーなーの鯖は昭和おとぎ	それが
それが	人数多い方がおれのさば
えろい	えろ
おおいから	そうする？
ていうかなんで手動なん？	おれもよくわかんない
wickのキャプチャ認証えろい	？？？
わどのbotあるの	ないよ
手形？()	あたまわるい！
あう	あうらないの！
あたまわるい！	は？
あうぅ...///	こら！！
は？	歯型？
わどのbotあるの	ないよ
歯型？	テレレテッテレー
ホ203ー
テレレテッテレー
ホ203ー	よくわからんのやめてね
べっどろっく<:eating_rice_ball_face:1189537977857220629>	うん
よくわからんのやめてね	37mm砲だよ
少女専属のBOTはうちの13歳の副鯖主が作ってくれた	なまえ わど式認証システム にしよ
37mm砲だよ	しらんてどうでもええねんな
しらんてどうでもええねんな	このホ203で貴方をぶち抜きます(?)
はろーわーるど	略してはろわど
このホ203で貴方をぶち抜きます(?)	ごめんうちしねない
ごめんうちしねない	じゃあ撃ちまくって痛めまくる
じゃあ撃ちまくって痛めまくる	魔神の力が暴走して殺しちゃうかも
魔神の力が暴走して殺しちゃうかも	しらんしらん
しらんしらん	まじか
https://youtu.be/0z1GS5wwacc?si=mnhHy9QZuyTpIibv	<@1155079614457204846> みなさい
	<@1083312728405442651>
こんにちは	はいこんにちは
こんにちは	こんにちは〜
こんにちは〜	こんにちは！
こんにちは	こんにちは！お元気ですか？
こんにちは	こんにちは！お元気ですか？
